# setsecrets.env - used for starting a dockerized robot in terminal mode,
# for storing secrets that never get sent to Slack (if you're that
# paranoid.)
GOPHER_PROTOCOL=term
GOPHER_BRAIN=file
GOPHER_LOGFILE=/tmp/robot.log
